// extracted by mini-css-extract-plugin
// module.exports = {"wrap":"login_wrap__3_7Lz","logo":"login_logo__29AGJ","form_wrap":"login_form_wrap__3XOOF","icon":"login_icon__15xay","submit":"login_submit__3BH84","control":"login_control__T32GZ"};

.login_wrap{
  height: 100%;
  overflow: hidden;
  background-image: url(http://cagi.315red.com.cn/h5/static/media/bg.a1909978.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .logo{
    width: 56.5333vw;
    height: 58.6667vw;
    padding: 9.3333vw 0 10.6667vw;
  }
  .form_wrap{

    .am-list-line{

      position: relative;
      display: flex;
      flex: 1 1;
      align-self: stretch;
      padding-right: .4rem;
      overflow: hidden;
      .icon{
        width: 4.2667vw;
        height: 4.2667vw;
      }
      .am-input-control{
        padding-left: 2.6667vw;
        line-height: 10.6667vw;
        border-bottom: 0.2667vw solid #444;
        width: 60vw;
        input{
          font-size: 3.7333vw!important;
          color: #fff;
          width: 100%;
          padding: 0.5333vw 0;
          border: 0;
          background-color: transparent;
          line-height: 1;
          box-sizing: border-box;
        }
      }
    }

 
   
  }
  .am-list .am-list-item{
    background-color: #0a0707;
  }
  .am-list-item .am-input-label.am-input-label-5{
    width: 28px;
  }
  .submit{
    margin: 8vw 0 5.3333vw;
    width: 80vw;
    background-color: #ebb807;
    border-radius: 13.3333vw;
    font-size: 4vw;
  }
  .control{
    width: 77.3333vw;
    margin-right: -2.6667vw;
    display: flex;
    justify-content: space-between;
  }
}


