// extracted by mini-css-extract-plugin
// module.exports = {"wrap":"messageList_wrap__gtBP2","message_item":"messageList_message_item__2xcLs","message_item_avatar":"messageList_message_item_avatar__77MW7","message_item_info":"messageList_message_item_info__3ZP_u","message_item_info_time":"messageList_message_item_info_time__RMhYR"};

.wrap_messageList {
    height                    : 100%;
    overflow                  : auto;
    -webkit-overflow-scrolling: touch;
  
    .message_item {
        padding: 4vw 5.3333vw;
        display: flex;
  
      &_avatar {
        width        : 45px;
        height       : 45px;
        border-radius: 4px;
      }
  
      &_info {
        display: flex;
        flex-direction: column;
        line-height: 3.7333vw;
        justify-content: space-around;
        padding-left: 3.4667vw;
  
        &_time {
            font-size: 2.6667vw;
            color: #999;
            padding-top: 3.2vw;
        }
      }
    }
  }
  
  