// extracted by mini-css-extract-plugin
// module.exports = {"wrap":"intro_wrap__1jUGd","list_wrap":"intro_list_wrap__1Vnaq","logo":"intro_logo__1MeiK","logout":"intro_logout__3TU5K","form_wrap":"intro_form_wrap__2e9Nr","input_hidden":"intro_input_hidden__y6oqC"};

.intro_wrap {
    .list_wrap {
    //   :global {
        .am-list-item {
          height: 55px;
        }
  
        .am-list-extra {
          color: #fff;
        }
    //   }
  
      .logo {
        width: 8vw;
        height: 8vw;
        border-radius: 50%;
        overflow: hidden;
      }
    }
  
    .logout {
        margin: 20% 10%;
        background-color: #fa2f43;
        color: #fff;
        font-size: 3.7333vw;
    }
  }
  
  
  .intro_form_wrap {
    .list_wrap {
    //   :global {
        .am-list-item {
            height: 14.6667vw;
  
          .am-input-control input {
            text-align: right;
          }
        }
  
        .am-list-extra {
          color: #fff;
        }
    //   }
  
      .logo {
        width: 8vw;
        height: 8vw;
        border-radius: 50%;
        overflow: hidden;
      }
    }
  
    .logout {
      margin          : 20% 10%;
      background-color: #EBB807;
      color           : #000;
      font-size: 3.7333vw;
    }
  
    .input_hidden {
      display: none;
    }
  }