// extracted by mini-css-extract-plugin
// module.exports = {"countdown_btn":"CountDown_countdown_btn__1ii05","countdown_disabled":"CountDown_countdown_disabled__13NRC"};


.countdown_btn {
    line-height: 8vw;
    height: 8vw;
    background-color: #ebb807;
    font-size: 2.6667vw;
    width: 21.3333vw;
  }
  
  .countdown_disabled {
    color: #fff;
  }
  