// extracted by mini-css-extract-plugin
// module.exports = {"wrap":"transfer_wrap__CMpld","form_wrap":"transfer_form_wrap__1XW-X","submit":"transfer_submit__3FnZr"};

.wrap{
    .form_wrap{
        // :global {
            .am-input-control input {
              text-align: right;
            }
            .am-list-line {
              padding-right: 20px;
            }
            .am-list-item {
              padding-left: 20px;
            }
        // }
    }
    .submit{
        margin: 10%;
        background-color: #ebb807;
    }
}