// extracted by mini-css-extract-plugin
// module.exports = {"wrap":"pwd_wrap__23xD9","form_wrap":"pwd_form_wrap__1hFB4","submit":"pwd_submit__YOmrf"};

.wrap_pwd{
    height: 100%;
    width: 100%;
    .form_wrap{
        .submit {
            margin          : 10%;
            background-color: #EBB807;
          }
    }
}
