// extracted by mini-css-extract-plugin
// module.exports = {"wrap":"content_wrap__bcMwA","content_wrap":"content_content_wrap__b6sAi","title":"content_title__3bnYF","time":"content_time__1qseC","content":"content_content__1vuac"};

.wrap{
    // width: 100%;
    // height: 100%;
    // background-color: #000;
    // position: fixed;
    // top: 0;
    // left: 0;
    // -webkit-animation: news_animate_gestrue_wrap__20k_N .3s ease 0s 1 normal;
    // animation: news_animate_gestrue_wrap__20k_N .3s ease 0s 1 normal;
    // z-index: 999;
    .content_wrap_next{
        padding: 2.6667vw;
        .title{
            line-height: 16vw;
            height: 16vw;
            font-size: 5.3333vw;
            font-weight: 700;
        }
        .time{
            color: #999;
            padding: 2.6667vw 0;
        }
        .content{
            padding: 2.6667vw 0;
            .wscnph{
                width: 100%;
            }
        }
    }
}




