// .am-tabs {
//     width: 100%;
//     height: 10rem;

//     .am-tabs-tab-bar-wrap {
//         width: 100%;
//     }

//     .am-tabs-content-wrap {
//         width: 100%;

//         .am-tabs-pane-wrap {
//             width: 100%;
//             overflow: hidden;

//             .slide-container {
//                 width: 100%;

//                 img {
//                     width: 100%;
//                 }
//             }

//         }
//     }
// }


// .list {
//     width: 100%;
//     display: flex;
//     list-style: none;
//     height: 1.5rem;
//     background-color: #F5F5F5;

//     li {
//         width: 25%;
//         height: 100%;
//         font-size: .8rem;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//     }

//     .item1 {
//         color: salmon;
//     }

//     .item2 {
//         color: sandybrown;
//     }

//     .item3 {
//         color: red;
//     }

//     .item4 {
//         color: skyblue;
//     }
// }

// .main-gif {
//     width: 100%;
//     height: 5rem;
//     transform: translateZ(0);

//     img {
//         width: 100%;
//         height: 100%;
//     }
// }

// .my-carousels .slider-slide {
//     text-align: center;
//     height: 1rem !important;
//     color: salmon;
// }

// .test {

//     height: 1rem !important;
//     ;

//     .slider-frame {
//         height: 1rem !important;
//         ;

//         .slider-list {
//             height: 100% !important;
//             ;

//             .slider-slide {
//                 height: 1rem !important;
//             }
//         }
//     }
// }


.wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: scroll!important;

  .header {
    height          : 45px;
    line-height     : 45px;
    text-align      : center;
    font-size       : 15px;
    color           : #000;
    background-color: #ebb807;
    position        : sticky;
    top             : 0;
    left            : 0;
    right           : 0;
    z-index         : 9;
  }

  .banner{
    height: 54vw;
    padding: 2.6667vw;
    flex: none;
    .banner_img{
      width: 100%;
      height: 50.6667vw!important;
      border-radius: 2.1333vw;
      overflow: hidden;
    }
  }

  .part {
    background-color: #171414;
    // margin-top: 5.6vw;
    margin-bottom: 1.6vw;
    border-top: 1px solid #171414;
    &_four{
      padding: 1.3333vw 5.3333vw;
      &_title {
        line-height: 4vw;
        border-left: 0.5333vw solid #ebb807;
        padding-left: 2.6667vw;
        margin-bottom: 2.6667vw;
        font-size: 2.6667vw;
        color: #ccc;
        margin-left: -1.3333vw;
      }
      &_item {
        padding: 2.6667vw;
        height: 10.66vw;
        display: flex;
        align-items: center;
        position: relative;
        font-size: 3.2vw;
        &_img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          overflow: hidden;
          
        }
        &_name{
          margin-left: .32vw;
          color: #ccc;
        }
        &_price{
          color: #ebb807;
          font-size: .32vw;
          position: absolute;
          right: 0;
        }
      }
    }
    &_one{
      display: flex;
      height: 25.3333vw;
      &_item{
        width: 25%;
        height: 25.3333vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &_img{
          width: 6.6667vw;
          height: 6.6667vw;
        }
        &_title{
          padding: 2.6667vw 0;
        }
      }
    }

    &_two{
      height: 14.6667vw;
      display: flex;
      align-items: center;
      justify-content: center;
      &_item{
        height: 16vw;
        width: 49%;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
          margin-left: 2.6667vw;
        }
        &_img{
          width: 5.3333vw;
          height: 5.3333vw;
        }
      }
    }

    &_three{
      height: 10.6667vw;
      line-height: 10.6667vw;
      padding: 0 5.3333vw;
      position: relative;
      &_bugle{
        width: 3.2vw;
        height: 3.2vw;
        vertical-align: middle;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      &_content_wrap{
        margin-left: 5.3333vw;
      }
      &_content_item{
        height: auto;
        overflow: hidden;
        color: #999;
        padding-right: .53333rem;
      }
    }

    
  }

  .news_wrap{
    height: 6.6667vw!important;
    background-color: #fff8e8;
    .news_content{
      height: 6.6667vw;
      text-align: center;
      color: #000;
      line-height: 6.6667vw;
    }

  }
  .account {
    height     : 30vw;
    padding    : 0 20px;
    display    : flex;
    align-items: center;
    position   : relative;

    .avatar {
      width        : 40px;
      height       : 40px;
      border-radius: 50%;
    }

    &_info {
      margin-left: 24px;
      line-height: 16px;

      :nth-child(2) {
        color: #aaa;
      }

      .rank_span {
        background-color: #ebb807;
        margin-left     : 5px;
        border-radius   : 3px;
        padding         : 0 5px;
      }
    }

    &_arrow {
      position: absolute;
      right   : 20px;
    }
  }

  .remain {
    display        : flex;
    justify-content: space-around;
    align-items    : center;
    height         : 80px;
    margin-top     : -5px;

    &_item {
      line-height: 20px;
      text-align : center;

      :first-child {
        line-height: 25px;

      }

      :last-child {
        color    : #999;
        font-size: 10px;
      }
    }
  }

  .balance {
    display  : flex;
    flex-wrap: wrap;
    height   : 150px;

    .balance_item {
      height      : 50%;
      width       : 50%;
      display     : flex;
      align-items : center;
      padding-left: 20px;

      &_logo {
        width       : 33px;
        height      : 33px;
        margin-right: 10px;
      }

      &_info {
        line-height: 20px;

        :first-child {
          color    : #999;
          font-size: 12px;
        }
      }

    }
  }

  .control {
    display    : flex;
    flex-wrap  : wrap;
    padding-top: 10px;

    &_item {
      width          : 25%;
      height         : 80px;
      display        : flex;
      flex-direction : column;
      justify-content: center;
      align-items    : center;

      &_img {
        width : 21px;
        height: 21px;
        color : #ebb807;
      }

      &_des {
        height    : 14px;
        padding   : 10px 0;
        box-sizing: content-box;
        color     : #ccc;
        font-size : 12px;
      }
    }
  }
}
