// extracted by mini-css-extract-plugin
// module.exports = {"wrap":"withdraw_wrap__209-U","part":"withdraw_part__2Hrzz","qr_title":"withdraw_qr_title__1MK0z","qr_content":"withdraw_qr_content__1BQIz","submit":"withdraw_submit__1f2-m"};

.wrap_withdraw {
    .part {
        padding: 2.6667vw 0;
        background-color: #171414;
    }
    .qr_title {
        line-height: 10.6667vw;
        padding-left: 2.6667vw;
    }
    .qr_content {
      background-color: #171414;
      display: flex;
      align-items: center;
      justify-content: center;
  
      .am-image-picker-list {
        width: 26.6667vw;
        height: 26.6667vw;
  
        .am-image-picker-upload-btn {
          background-color: #171414;
          border: 1px solid #555;
        }
  
        .am-image-picker-upload-btn::before {
            height: 8vw;
            width: 0.5333vw;
        }
  
        .am-image-picker-upload-btn::after {
            width: 8vw;
            height: 0.5333vw;
        }
      }
    }
  
    .submit {
      margin: 10%;
      background-color: #f0bb0d;
    }
  }
  