// extracted by mini-css-extract-plugin
// module.exports = {"wrap":"qr_wrap__13EuY","nav_bar":"qr_nav_bar__3ruhj","logo":"qr_logo__197en","qr":"qr_qr__1w-cB","seperate":"qr_seperate__3xME6","address_wrap":"qr_address_wrap__3bcNS","address":"qr_address__2KmNK","upload_btn":"qr_upload_btn__1b1bN"};

.qr_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    overflow: hidden;
    background-image: url("http://cagi.315red.com.cn/h5/static/media/bg.a1909978.png");
    background-size: 100% 100%;
  
    .nav_bar {
      background-color: rgba(0, 0, 0, 0);
      color: #fff;
      align-self: stretch;
    }
  
    .logo {
      padding: 70px 0 20px;
      width: 62px;
      height: 80px;
    }
  
    .qr {
        width: 37.3333vw!important;
        height: 37.3333vw!important;
        border-radius: 1.0667vw;
        background-color: #fff;
        padding: 2.6667vw;
        margin: 18.6667vw 0 5.3333vw;
    }
  
    .seperate {
      width: 60%;
      border-top: 1px dotted #aaa;
    }
  
    .address_wrap {
        width: 74.6667vw;
        padding: 10.6667vw 0 5.3333vw;
        text-align: center;
        color: #ebb807;
  
      :first-child {
        line-height: 6.6667vw;
        padding-bottom: 5.3333vw;
        color: #fff;
      }
  
      .address {
        font-size: 9.0667vw;
      }
    }
  
    .upload_btn {
        width: 40vw;
        margin-top: 5.3333vw;
        background-color: #ebb807;
        line-height: 10.6667vw;
        height: 10.6667vw;
        font-size: 3.7333vw;
    }
  
    .am-button.am-button-active {
      background-color: #e0bc3c;
    }
  }
  


