.wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    .banner{
        height: 42.6667vw;
        padding: 2.6667vw;
        flex: none;
        &_img{
            width: 100%;
            height: 37.3333vw!important;
            border-radius: 2.1333vw;
            overflow: hidden;
        }
    }
    .list_wrap{
        display: flex;
        flex-direction: column;
        flex: 1 1;
        overflow: auto;
        .list_container{
            height: 100%;
            -webkit-overflow-scrolling: touch;
            overflow: auto;
            .item_profile{
                padding: 0 5.3333vw;
                margin: 5.3333vw 0;
                height: 18.6667vw;
                box-sizing: content-box;
                display: flex;
                align-items: center;
                .item_image{
                    width: 18.6667vw;
                    height: 18.6667vw;
                    border-radius: 1.0667vw;
                    flex: none;
                }
                .item_des{
                    flex: 1 1;
                    align-self: stretch;
                    padding-left: 5.3333vw;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .item_header{
                        height: 4.8vw;
                        line-height: 4.8vw;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        word-break: break-all;
                    }
                    .item_content{
                        flex: 1 0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        line-height: 4.2667vw;
                        height: 10.6667vw;
                        margin: 1.0667vw 0;
                        color: #999;
                    }
                    .item_time{
                        line-height: 3.2vw;
                        height: 3.2vw;
                    }
                }
                
            }
        }
    }
    .content_wrap{
        width: 100%;
        height: 100%;
        background-color: #000;
        position: fixed;
        top: 0;
        left: 0;
        -webkit-animation: news_animate_gestrue_wrap__20k_N .3s ease 0s 1 normal;
        animation: news_animate_gestrue_wrap__20k_N .3s ease 0s 1 normal;
        z-index: 999;
    }

}