// extracted by mini-css-extract-plugin
// module.exports = {"wrap":"usdtInvest_wrap__UNNRW","remain_wrap":"usdtInvest_remain_wrap__n77Rc","remain_bg_top":"usdtInvest_remain_bg_top__1FCMU","remain":"usdtInvest_remain__2Sos1","content":"usdtInvest_content__1m9rG","item_wrap":"usdtInvest_item_wrap__18y5g","item":"usdtInvest_item__3aSkj","item_name":"usdtInvest_item_name__3ed1p","item_color":"usdtInvest_item_color__2cXvW","submit":"usdtInvest_submit__2yY9u"};


.wrap{
    .remain_wrap{
        height: 34.6667vw;
        width: 100%;
        position: relative;
        .remain_bg_top{
            height: 17.3333vw;
            background-color: #ebb807;
        }
        .remain{
            margin: 0 auto;
            width: 93.3333vw;
            height: 26.6667vw;
            border-radius: 1.6vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #171414;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            div:first-child{
                color: #aaa;
                line-height: 5.3333vw;
            }
            div:nth-child(2){
                font-size: 4.8vw;
                line-height: 6.9333vw;
            }
        }
       
    }
    .content{
        padding: 4vw 0;
        display: flex;
        flex-wrap: wrap;
        .item_wrap{
            width: 33%;
            height: 26.1333vw;
            padding: 3.2vw 2.1333vw;
            box-sizing: border-box;
            .item{
                width: 100%;
                height: 100%;
                border-radius: 1.0667vw;
                border: 0.2667vw solid #666;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 3.2vw;
                color: #aaa;
                background-color: #171414;
                .item_name{
                    color: #fff;
                    padding-bottom: .13333rem;
                    >span{
                        line-height: .42667rem;
                    }
                }
                >span{
                    line-height: .42667rem;

                }
            }
        }
        .item_color{
            color: #ebb807;
        }
    }
    .submit{
        margin: 8% 10%;
        background-color: #ebb807;
        font-size: 4vw;
    }
}